CONNECTION_DB=mongodb+srv://khaled:khaled@cluster0.q2ixe.mongodb.net/?retryWrites=true&w=majority
PORT="3000"
API_URL=/api/v1
secret= I-love-my-dog
USER_EMAIL="mahmoud.hadidi1@esprit.tn"
USER_PASSWORD="191SMT2006PFE+ESPRIT"